Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="854" Width="1746">
    <Grid x:Name="MainGrid" Background="#FFCF4141" RenderTransformOrigin="0.5,0.5" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="799*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid HorizontalAlignment="Left" Height="100" Margin="81,10,0,0" VerticalAlignment="Top" Width="1483" Background="#FF8F1833">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF161ED6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Button HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="139" Height="63">
                <Button Content="Button" Width="75"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Width="139" Height="63">
                <Button Content="Button" Width="75"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="457,10,0,0" VerticalAlignment="Top" Width="139" Height="63" Click="Button_Click">
                <Button Content="Button" Width="75"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="1332,0,-58,0" VerticalAlignment="Top" Width="209" Height="73" Click="Button_Click_1">
                <Button Content="Button" Width="75"/>
            </Button>
        </Grid>

    </Grid>
</Window>
