Client/Windows/Registration.xaml

<Window x:Class="Client.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="Registration" Height="492.229" Width="284" Background="{x:Null}" MaxWidth="284" MinWidth="284" MinHeight="492.229" MaxHeight="492.229" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid Margin="0,0,0,2" Background="#FF9469A4">
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="90,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email*" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="39" Width="75" HorizontalContentAlignment="Right" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Label Content="Пароль*" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="39" Width="75" HorizontalContentAlignment="Right" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Label Content="Пароль*" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Height="39" Width="80" HorizontalContentAlignment="Right" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="90,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="90,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MiddleName" HorizontalAlignment="Left" Height="23" Margin="90,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="63,397,0,0" VerticalAlignment="Top" Width="164" Height="41" FontSize="20" Click="Button_Click"/>
        <Label Content="Имя*" HorizontalAlignment="Left" Margin="5,149,0,0" VerticalAlignment="Top" Height="39" Width="80" HorizontalContentAlignment="Right" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Label Content="Фамилия*" HorizontalAlignment="Left" Margin="5,188,0,0" VerticalAlignment="Top" Height="39" Width="80" HorizontalContentAlignment="Right" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="5,232,0,0" VerticalAlignment="Top" Height="39" Width="80" HorizontalContentAlignment="Right" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="23" Margin="90,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="5,276,0,0" VerticalAlignment="Top" Height="39" Width="80" HorizontalContentAlignment="Right" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Label Content="ДР" HorizontalAlignment="Left" Margin="5,320,0,0" VerticalAlignment="Top" Height="39" Width="80" HorizontalContentAlignment="Right" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <DatePicker x:Name="Birthday" HorizontalAlignment="Left" Margin="85,323,0,0" VerticalAlignment="Top" Width="125" Height="36"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="90,71,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <PasswordBox x:Name="Password2" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" Height="23" Width="120"/>

    </Grid>
</Window>
