Client/UserControls/AutorGrid.xaml

<UserControl x:Class="Client.UserControls.AutorGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <Grid x:Name="BackGrid" Background="#FF94CDCD" Margin="10,0">
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="548,10,0,0" VerticalAlignment="Top" Width="41" Height="23" Click="Button_Click"/>
        <ComboBox x:Name="Autor" HorizontalAlignment="Left" Margin="642,8,0,0" VerticalAlignment="Top" Width="120" Height="23" Visibility="Hidden">
            <ComboBoxItem Content="Все" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="29,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514"/>
        <ScrollViewer Margin="10,62,10,10" CanContentScroll="True">
            <Grid x:Name="AutorView" Background="#FFD6D3D3" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Button x:Name="Prev" Content="" HorizontalAlignment="Right" Margin="0,31,118,0" VerticalAlignment="Top" Width="20" Height="31" Click="Prev_Click"/>
        <Button x:Name="Next" Content="" HorizontalAlignment="Right" Margin="0,31,31,0" VerticalAlignment="Top" Width="20" Height="31" Click="Next_Click"/>
        <Label x:Name="Pages" Content="" HorizontalAlignment="Right" Margin="0,31,56,0" VerticalAlignment="Top" Width="57" Height="31" Background="White" FontSize="11" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


    </Grid>
</UserControl>
