Client/UserControls/Autor.xaml

<UserControl x:Class="Client.UserControls.Autor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="321.951" Height="367.82" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="UserControl_MouseDown">
    <Grid Background="#FF7B72D6">
        <Image x:Name="AutorImg" Height="192" Margin="10,10,10,166" Width="302"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="41" Margin="10,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="22" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="36,253,0,0" VerticalAlignment="Top" Height="39" Width="83" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Autor1" HorizontalAlignment="Left" Height="39" Margin="152,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Height="39" Width="137" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Height="39" Margin="152,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
    </Grid>
</UserControl>
