Client/UserControls/AutorById.xaml

<UserControl x:Class="Client.UserControls.AutorById"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid Background="#FF4E9ACF" Margin="0,0,10,-5">
        <Image x:Name="AutorImg" Height="426" Margin="10,10,783,0" VerticalAlignment="Top" Width="831" MaxWidth="660" MaxHeight="444"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="10,459,0,0" VerticalAlignment="Top" Height="60" Width="182" FontSize="36"/>
        <TextBox x:Name="Description" Margin="10,524,15,10" TextWrapping="Wrap" Background="{x:Null}" IsReadOnly="True" FontSize="36"/>
        <Label Content="Имя:" HorizontalAlignment="Right" Margin="0,61,422,0" VerticalAlignment="Top" Height="60" Width="98" FontSize="36"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Right" Height="60" Margin="0,61,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Background="{x:Null}" IsReadOnly="True" FontSize="36"/>
        <Label Content="Дата Рождения:" HorizontalAlignment="Right" Margin="0,296,427,0" VerticalAlignment="Top" Height="60" Width="278" FontSize="36"/>
        <TextBox x:Name="Date" HorizontalAlignment="Right" Height="55" Margin="0,301,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Background="{x:Null}" IsReadOnly="True" FontSize="36"/>
        <Label Content="Телефон:" HorizontalAlignment="Right" Margin="0,364,427,0" VerticalAlignment="Top" Height="60" Width="172" FontSize="36"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Right" Height="55" Margin="0,369,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Background="{x:Null}" IsReadOnly="True" FontSize="36"/>
        <Label Content="Автор:" HorizontalAlignment="Right" Margin="0,61,627,0" VerticalAlignment="Top" Height="60" Width="116" FontSize="36"/>
        <Button Content="Назад" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" Width="107" Height="46" FontSize="18" Click="Button_Click"/>
        <Button Content="Редакт" HorizontalAlignment="Right" Margin="0,10,147,0" VerticalAlignment="Top" Width="107" Height="46" FontSize="18" Click="Button_Click_1"/>
        <Label Content="Фамилия:" HorizontalAlignment="Right" Margin="0,121,422,0" VerticalAlignment="Top" Height="60" Width="177" FontSize="36"/>
        <Label Content="Отчество:" HorizontalAlignment="Right" Margin="0,181,422,0" VerticalAlignment="Top" Height="60" Width="177" FontSize="36"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Right" Height="60" Margin="0,121,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Background="{x:Null}" IsReadOnly="True" FontSize="36"/>
        <TextBox x:Name="MiddleName" HorizontalAlignment="Right" Height="60" Margin="0,181,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Background="{x:Null}" IsReadOnly="True" FontSize="36"/>
        <Button x:Name="Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,10,279,0" VerticalAlignment="Top" Width="77" Height="46" FontSize="18" Click="Ok_Click" Visibility="Hidden"/>
        <ComboBox x:Name="Autor" HorizontalAlignment="Right" Margin="0,61,525,0" VerticalAlignment="Top" Width="87" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Background="{x:Null}" IsReadOnly="True" IsEnabled="False">
            <ListBoxItem Content="Да"/>
            <ListBoxItem Content="Нет"/>
        </ComboBox>
    </Grid>
</UserControl>
