Client/UserControls/LogControl.xaml

<UserControl x:Class="Client.UserControls.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             mc:Ignorable="d" HorizontalAlignment="Right">
    <Grid x:Name="LogInGrid" HorizontalAlignment="Right" Height="86" Margin="34,4,0,0" VerticalAlignment="Top" Width="328" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
        <TextBox x:Name="UserName" HorizontalAlignment="Right" Height="22" Margin="0,10,106,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Login" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="102" Height="23" Click="Button_Click_1">
            <Button Content="Войти" Width="88" Height="20"/>
        </Button>
        <Label Content="Email:" HorizontalAlignment="Right" Margin="0,4,232,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" FontSize="16" Height="32" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FFF7ECEC"/>
        <Label HorizontalAlignment="Right" Margin="0,26,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" FontSize="16" Height="32" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FFF7ECEC" Content="или"/>
        <Button x:Name="Registration" Content="Регистрация" HorizontalAlignment="Right" VerticalAlignment="Top" Width="101" Height="25" Click="Button_Click_3" Margin="228,51,0,0"/>
        <Label Content="Пароль:" HorizontalAlignment="Right" Margin="0,45,232,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" FontSize="16" Height="32" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FFF7ECEC"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="101,51,0,0" VerticalAlignment="Top" Height="25" Width="121"/>
    </Grid>
</UserControl>
