Client/UserControls/LogProf.xaml

<UserControl x:Class="Client.UserControls.LogProf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="362" Height="90" HorizontalAlignment="Right">
    <Grid>
        <Image x:Name="Img" HorizontalAlignment="Left" Height="90" Margin="10,0,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Email" HorizontalAlignment="Right" Height="40" Margin="0,0,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" IsReadOnly="True"/>
        <Button x:Name="Профиль" Content="Профиль" HorizontalAlignment="Left" Margin="285,45,0,0" VerticalAlignment="Top" Width="62" Height="35" Click="Профиль_Click"/>
        <Button x:Name="AddPic" Content="" HorizontalAlignment="Left" Margin="233,45,0,0" VerticalAlignment="Top" Width="47" Height="35" Click="AddPic_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="MyPic" Content="" HorizontalAlignment="Left" Margin="182,45,0,0" VerticalAlignment="Top" Width="46" Height="35" Click="MyPic_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="ConfChanges" Content="" HorizontalAlignment="Left" Margin="115,45,0,0" VerticalAlignment="Top" Width="46" Height="35" Click="ConfChanges_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
