Client/UserControls/Pic.xaml

<UserControl x:Class="Client.UserControls.Pic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             mc:Ignorable="d" Width="321.951" Height="367.82" MouseEnter="UserControl_MouseEnter" MouseDown="UserControl_MouseDown">
    <Grid HorizontalAlignment="Left" Width="322" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.986"/>
                <GradientStop Color="#FF13B822" Offset="0.489"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="Picture" Height="211" Margin="7,0,10,142" VerticalAlignment="Bottom" Width="305" Stretch="UniformToFill"/>
        <Label Name="Name" Content="" HorizontalAlignment="Center" Margin="32,0,25,107" Width="265" Foreground="Black" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Bottom" Height="35"/>
        <Label Content="Автор:" HorizontalAlignment="Left" Margin="32,0,0,68" VerticalAlignment="Bottom" Width="79" Height="41" Foreground="White" FontSize="20" FontFamily="Times New Roman"/>
        <Label Name="Autor" Content="" HorizontalAlignment="Center" Margin="116,0,25,73" VerticalAlignment="Bottom" Width="181" Height="29" FontSize="20" Background="#00000000" Foreground="White" FontFamily="Times New Roman"/>
        <Label Content="Жанр:" HorizontalAlignment="Left" Margin="32,0,0,46" VerticalAlignment="Bottom" Width="79" Height="32" Foreground="White" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="32,0,0,15" VerticalAlignment="Bottom" Width="79" Height="31" Foreground="White" FontSize="20" FontFamily="Times New Roman"/>
        <Label Name="Genre" Content="" HorizontalAlignment="Center" Margin="116,0,25,41" VerticalAlignment="Bottom" Width="181" Height="32" FontSize="20" Background="#00000000" Foreground="White" FontFamily="Times New Roman"/>
        <Label Name="Date" Content="" Margin="116,0,25,10" VerticalAlignment="Bottom" Width="181" Height="31" FontSize="20" Background="#00000000" Foreground="White" FontFamily="Times New Roman" HorizontalAlignment="Center"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="23" Margin="32,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Visibility="Hidden"/>
    </Grid>
</UserControl>
