Client/UserControls/PictureGrid.xaml

<UserControl x:Name="PictureGrid1" x:Class="Client.UserControls.PictureGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="PictureGrid1_SizeChanged">
    <Grid x:Name="BackGrid" Background="#FFB99595" Loaded="Grid_Loaded" Margin="10,0">
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="548,25,0,0" VerticalAlignment="Top" Width="41" Height="23" Click="Button_Click"/>
        <Label Content="Жанр:" HorizontalAlignment="Left" Margin="594,24,0,0" VerticalAlignment="Top" Height="24"/>
        <ComboBox x:Name="Genres" HorizontalAlignment="Left" Margin="642,24,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectionChanged="Genres_SelectionChanged">
            <ComboBoxItem Content="Все" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="29,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514"/>
        <ScrollViewer Margin="10,62,10,10" CanContentScroll="True">
            <Grid x:Name="PictureView" Background="#FFD6D3D3" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>

    </Grid>
</UserControl>
