Client/UserControls/Picture.xaml

<UserControl x:Class="Client.UserControls.Picture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Background="#FFA57DB8">
            <Image x:Name="Picture1" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="543" MaxHeight="348"/>
            <TextBox x:Name="Name" Height="23" Margin="758,49,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{x:Null}" HorizontalAlignment="Right" IsReadOnly="True"/>
            <Label Content="Название:" HorizontalAlignment="Right" Margin="0,49,315,0" VerticalAlignment="Top" Width="76"/>
            <Label Content="Автор:" HorizontalAlignment="Right" Margin="0,141,315,0" VerticalAlignment="Top" Width="76"/>
            <Label Content="Жанр:" HorizontalAlignment="Right" Margin="0,83,315,0" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="Autor" HorizontalAlignment="Right" Height="65" Margin="0,172,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Background="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="Description" Margin="10,403,10,21" TextWrapping="Wrap" Background="{x:Null}" IsReadOnly="True"/>
            <Label Content="Дата:" HorizontalAlignment="Right" Margin="0,114,315,0" VerticalAlignment="Top" Width="76"/>
            <Label Content="Описание:" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="76"/>
            <Image x:Name="AutorImg" Height="212" Margin="0,172,305,0" VerticalAlignment="Top" Width="256" HorizontalAlignment="Right" MouseDown="AutorImg_MouseDown"/>
            <Button Content="Назад" HorizontalAlignment="Right" Margin="0,11,63,0" VerticalAlignment="Top" Width="62" Height="33" Background="#FFD8ADE8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"/>
            <Button x:Name="Redact" Content="Ред" HorizontalAlignment="Right" Margin="0,10,130,0" VerticalAlignment="Top" Width="62" Height="33" Background="#FFD8ADE8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Redact_Click"/>
            <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Right" Margin="0,11,197,0" VerticalAlignment="Top" Width="62" Height="33" Background="#FFD8ADE8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Ok_Click" Visibility="Hidden"/>
            <ComboBox x:Name="Genre" HorizontalAlignment="Right" Margin="0,77,10,0" VerticalAlignment="Top" Width="300" Height="29" IsEnabled="False"/>
            <DatePicker x:Name="Date" HorizontalAlignment="Right" Margin="0,111,10,0" VerticalAlignment="Top" Width="300" IsEnabled="False" HorizontalContentAlignment="Stretch" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="Status" Content="Ожидается подтверждение" HorizontalAlignment="Center" Margin="396,10,337,0" VerticalAlignment="Top" Width="335" FontSize="24" FontWeight="Bold" Foreground="Red" Visibility="Hidden"/>
            <Button x:Name="Tr" Content="Подтвердить" HorizontalAlignment="Center" Margin="541,49,396,0" VerticalAlignment="Top" Width="131" Height="33" Click="Button_Click_1" Visibility="Hidden"/>
            <Button x:Name="Fal" Content="Отказать" HorizontalAlignment="Center" Margin="541,88,396,0" VerticalAlignment="Top" Width="131" Height="33" Click="Fal_Click" Visibility="Hidden"/>
            <Button x:Name="LoadImg" Content="Загрузить изображение" HorizontalAlignment="Left" Margin="108,361,0,0" VerticalAlignment="Top" Width="198" Visibility="Hidden" Click="LoadImg_Click"/>
        </Grid>

    </Grid>
</UserControl>
